# microservice-ad

./: pom.xml
ad-eureka/: pom.xml
ad-eureka/src/main/java/com/xl/ad/: EurekaApplication8000.java
ad-eureka/src/main/resources/: application.yml
ad-gateway/: pom.xml
ad-gateway/src/main/java/com/xl/ad/: ZuulApplication.java
ad-gateway/src/main/java/com/xl/ad/filter/: AccessLogFilter.java  PreRequestFilter.java
ad-gateway/src/main/resources/: application.yml
ad-service/: pom.xml
ad-service/ad-binlog-common/: pom.xml
ad-service/ad-binlog-common/src/main/java/com/xl/ad/constant/: Constant.java  OpType.java
ad-service/ad-binlog-common/src/main/java/com/xl/ad/dto/: BinlogRowData.java  JsonTable.java  MySqlRowData.java  ParseTemplate.java  TableTemplate.java  Template.java
ad-service/ad-common/: pom.xml
ad-service/ad-common/src/main/java/com/xl/ad/advice/: CommonResponseDataAdvice.java
ad-service/ad-common/src/main/java/com/xl/ad/annotation/: CommonExceptionResponse.java  IgnoreResponseAdvice.java
ad-service/ad-common/src/main/java/com/xl/ad/config/: WebConfiguration.java
ad-service/ad-common/src/main/java/com/xl/ad/dump/: DConstant.java
ad-service/ad-common/src/main/java/com/xl/ad/exception/: AdException.java
ad-service/ad-dashboard/: pom.xml
ad-service/ad-dashboard/src/main/java/com/xl/ad/: DashBoardApplication.java
ad-service/ad-dashboard/src/main/resources/: application.yml
ad-service/ad-search/: pom.xml
ad-service/ad-search/src/main/java/com/xl/ad/: SearchApplication.java
ad-service/ad-search/src/main/resources/: application.yml  template.json
ad-service/ad-search/src/test/java/com/xl/ad/: Application.java
ad-service/ad-sponsor/: pom.xml
ad-service/ad-sponsor/src/main/java/com/xl/ad/: SponsorApplication.java
ad-service/ad-sponsor/src/main/resources/: application.yml
ad-service/ad-sponsor/src/test/java/com/xl/ad/: Application.java
(+121 files in other folders)
